需求是多层次的，包括：
                    业务需求
                    用户需求
                    功能需求
                    非功能需求
                    
需求路线图：涉众需要-->系统的特性-->建立软件需求


需求的不同层次：
          业务需求-->项目视图与范围文档-->   用户需求  --> 质量 属性
                                              ↓               |
                                          使用实例文档        |     [其他非功能需求]
                                              ↓              |          |
                                系统需求-->功能需求          |          |
                                              ↓             ↓          ↓
                                             [软   件   需   求   说   明] <--[约束条件]
